[program:laravel-schedule]
process_name=%(program_name)s_%(process_num)02d
command=/bin/sh -c "while [ true ]; do (php /var/www/html/artisan schedule:run --verbose --no-interaction &); sleep 60; done"
#command=php /var/www/html/artisan schedule:run --verbose --no-interaction && sleep 60
user=devilbox
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stopwaitsecs=3600
#logfile=/etc/supervisor/conf.d/schedule.log

stdout_logfile          = /dev/stdout
stdout_logfile_maxbytes = 0
stdout_events_enabled   = true

stderr_logfile          = /dev/stderr
stderr_logfile_maxbytes = 0
stderr_events_enabled   = true