map $http_origin $alloworigin2 {
  ""  $http_referer;
  default   $http_origin;
}

map $alloworigin2 $alloworigin {
    ~^(.*)/$  $1;
    default   $alloworigin2;
}


server {
  listen 80;
  index index.php;
  server_name localhost;
  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
  root /var/www/html/public;
  client_max_body_size 2048M;

  location / {    

    #client_body_temp_path /tmp/client_temp;

    #dav_methods PUT DELETE MKCOL COPY MOVE;

    #create_full_put_path  on;
    #dav_access            group:rw  all:r;

    try_files $uri $uri/ /index.php?$query_string$is_args$args;
    add_header 'Access-Control-Allow-Origin' $alloworigin always;
    if ($alloworigin = "") {
        add_header 'Access-Control-Allow-Origin' '*' always;      
    } 
    add_header 'Access-Control-Allow-Credentials' 'true' always;
  }

  error_page 404 /index.php;


  location ~ \.php$ {
    dav_methods PUT DELETE MKCOL COPY MOVE;
    fastcgi_pass escola_lms_app:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param REQUEST_METHOD $request_method;
    fastcgi_index index.php;

    #include fastcgi_params;

    #fastcgi_index index.php;
    #fastcgi_send_timeout 300;
    #fastcgi_read_timeout 300;
    #fastcgi_buffers 8 16k;
    #fastcgi_buffer_size 32k;
    #fastcgi_connect_timeout 300;
    #fastcgi_param PATH_INFO $fastcgi_path_info;
    #proxy_set_header   X-Real-IP $remote_addr;
    #proxy_set_header   Host      $http_host;
    proxy_http_version 1.1;
    #proxy_set_header Connection "";

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;

    add_header 'Access-Control-Allow-Origin' $alloworigin always;
    if ($alloworigin = "") {
        add_header 'Access-Control-Allow-Origin' '*' always;      
    } 
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    fastcgi_hide_header 'Access-Control-Allow-Origin';

  }



}
