[program:laravel-sugar]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan horizon
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stopwaitsecs=3600
logfile=/etc/supervisor/conf.d/supervisord.log

