[program:laravel-schedule]
process_name=%(program_name)s_%(process_num)02d
command=/bin/sh -c "while [ true ]; do (php /var/www/html/artisa schedule:run --verbose --no-interaction &); sleep 60; done"
#command=php /var/www/html/artisan schedule:run --verbose --no-interaction && sleep 60
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stopwaitsecs=3600
logfile=/etc/supervisor/conf.d/schedule.log

