


[PHP]



extension=excimer.so

output_buffering = 4096

realpath_cache_size = 256k
realpath_cache_ttl = 300

opcache.jit_buffer_size=100M
opcache.enable=1

opcache.fast_shutdown=1
opcache.file_update_protection=0
opcache.validate_timestamps=0
opcache.interned_strings_buffer=16
opcache.memory_consumption=516
opcache.max_accelerated_files=4000
opcache.max_wasted_percentage=5
opcache.use_cwd=1
opcache.save_comments=1
#opcache.enable_cli=1
