; ############################################################
; # Devilbox PHP defaults for 7.4-base
; ############################################################

; Each PHP flavour (base, mods, prod, work) might have its own php.ini.
; If none is present, the one from the previous flavour is inherited.


[PHP]

; Memory
; Note: "memory_limit" should be larger than "post_max_size"
memory_limit              = 2G


; Timeouts
max_execution_time        = 3600
max_input_time            = 3600


; Uploads
; Note: "post_max_size" should be greater than "upload_max_filesize"
post_max_size             = 2G
upload_max_filesize       = 2G
max_file_uploads          = 20


; Vars
variables_order           = EGPCS
max_input_vars            = 8000
max_input_nesting_level   = 64


; Error reporting
; Note: error_log is dynamic and handled during start to set appropriate setting
error_reporting           = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
xmlrpc_errors             = Off
report_memleaks           = On
display_errors            = On
display_startup_errors    = On
log_errors                = On
html_errors               = On



output_buffering = 0

realpath_cache_size = 256k
realpath_cache_ttl = 120

opcache.consistency_checks=0
opcache.dups_fix=Off
opcache.enable=On
opcache.enable_cli=Off
opcache.enable_file_override=Off
opcache.file_cache_consistency_checks=On
opcache.file_cache_only=Off
opcache.file_update_protection=2
opcache.force_restart_timeout=180
opcache.huge_code_pages=Off
opcache.interned_strings_buffer=8
opcache.jit=tracing=tracing
opcache.jit_bisect_limit=0
opcache.jit_blacklist_root_trace=16
opcache.jit_blacklist_side_trace=8
opcache.jit_buffer_size=0
opcache.jit_debug=0
opcache.jit_hot_func=127=127
opcache.jit_hot_loop=64=64
opcache.jit_hot_return=8
opcache.jit_hot_side_exit=8
opcache.jit_max_exit_counters=8192
opcache.jit_max_loop_unrolls=8
opcache.jit_max_polymorphic_calls=2
opcache.jit_max_recursive_calls=2
opcache.jit_max_recursive_returns=2
opcache.jit_max_root_traces=1024
opcache.jit_max_side_traces=128
opcache.jit_prof_threshold=0.005=0.005
opcache.lockfile_path=/tmp=/tmp
opcache.log_verbosity_level=1=1
opcache.max_accelerated_files=10000=10000
opcache.max_file_size=0
opcache.max_wasted_percentage=5=5
opcache.memory_consumption=128
opcache.opt_debug_level=0
opcache.optimization_level=0x7FFEBFFF

opcache.protect_memory=Off
opcache.record_warnings=Off
opcache.revalidate_freq=2
opcache.revalidate_path=Off
opcache.save_comments=On
opcache.use_cwd=On
opcache.validate_permission=Off
opcache.validate_root=Off
opcache.validate_timestamps=On


; Xdebug settings
; uncomment below
; MacOS add host with `sudo ifconfig lo0 alias 10.254.254.254`
;
;[Xdebug]
;xdebug.remote_enable = 1
;xdebug.idekey = VSCODE
;xdebug.remote_host = docker.for.mac.localhost
;xdebug.remote_autostart = 1
;xdebug.remote_connect_back = 1
;xdebug.default_enable  = 1
;xdebug.profiler_enable = 1
;xdebug.mode=debug
;xdebug.client_port=9003
;xdebug.remote_handler=dbgp
;xdebug.start_with_request=trigger
;xdebug.show_error_trace = 1
;xdebug.max_nesting_level=250
;xdebug.var_display_max_depth=10
;xdebug.client_host=10.254.254.254
;xdebug.discover_client_host=1

;extension=excimer.so
