[Xdebug]
xdebug.remote_enable=1
xdebug.idekey=docker
xdebug.profiler_enable=0
xdebug.max_nesting_level=9999999999
xdebug.remote_host=192.168.0.102
xdebug.remote_port=9000
xdebug.remote_handler=dbgp
xdebug.remote_autostart=1
xdebug.remote_connect_back=0


memory_limit = 1G

log_errors = On
error_log = /var/www/error.log
upload_max_filesize=128M
;extension=ast.so
