APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:YzGt3S1eImT/Kb42267yrcpKS8IcPkPtRT3+lUb6Zr0=
APP_DEBUG=true
APP_URL=http://localhost
FRONTEND_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=test
DB_USERNAME=postgres
DB_PASSWORD=postgres

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=+stahdq1PXZFyOHwVzaZzZHrihZuvtAvoL3Z2EEVAHdNAAYUuJwyc7gbUCW8M/ERFhQRk8UTId8t97znMacBook-Pro-qunabu
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_CONST_HOST=${APP_URL}/api
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET="LMS Personal Access Client"

LINKEDIN_ORGANIZATION_ID=75401175
