<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" backupGlobals="false" backupStaticAttributes="false"
         bootstrap="vendor/autoload.php" colors="true" convertErrorsToExceptions="true"
         convertNoticesToExceptions="true" convertWarningsToExceptions="true" processIsolation="false"
         stopOnFailure="false" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <coverage processUncoveredFiles="true">
    <include>
      <directory suffix=".php">./app</directory>
    </include>
  </coverage>
    <testsuites>
    <testsuite name="auth">
      <directory suffix="Test.php">./vendor/escolalms/auth/tests</directory>
    </testsuite>
    <testsuite name="categories">
      <directory suffix="Test.php">./vendor/escolalms/categories/tests</directory>
    </testsuite>
    <testsuite name="core">
      <directory suffix="Test.php">./vendor/escolalms/core/tests</directory>
    </testsuite>
    <testsuite name="courses">
      <directory suffix="Test.php">./vendor/escolalms/courses/tests</directory>
    </testsuite>
    <testsuite name="files">
      <directory suffix="Test.php">./vendor/escolalms/files/tests</directory>
    </testsuite>
    <testsuite name="headless-h5p">
      <directory suffix="Test.php">./vendor/escolalms/headless-h5p/tests</directory>
    </testsuite>
  </testsuites>
  <php>
    <env name="APP_KEY" value="AckfSECXIvnK5r28GVIWUAxmbBSjTsmF"/>
    <env name="DB_CONNECTION" value="pgsql"/>
    <env name="DB_HOST" value="postgres"/>
    <env name="DB_PORT" value="5432"/>
    <env name="DB_DATABASE" value="test"/>
    <env name="DB_USERNAME" value="postgres"/>
    <env name="DB_PASSWORD" value="postgres"/>
  </php>
</phpunit>
